<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Tiendatwenergy Juego</title>
    <meta name="description" content="Descripcion">
    <meta name="keywords" content="keyword1, keyword2, keyword3">
    <link rel="canonical" href="">
    <link type="text/css" rel="stylesheet" href="css/styles.min.css"><!--[if lt IE 9]>
    <script src="js/scripts-ie8.min.js"></script><![endif]-->
  </head><!--[if IE 8]>
  <body class="ie8"></body><![endif]-->
  <!--[if !(IE 8)]>
  <body><![endif]-->
    <main role="main" id="maincontent">
      <div class="wrap-contenido">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-8">
              <h1 class="logo"><a href="#"><span class="sr-only">Tiendatwenergy</span><img src="img/logo.png" alt="Tiendatwenergy" class="img-responsive"></a></h1>
              <div class="row">
                <div class="col-xs-12 col-md-12 col-lg-12 wrap-main">
                  <p class="text-main"><span>Tenemos un regalo para ti, </span>haz tu tirada y averigua que te ha tocado:</p>
                  <div class="wrap-juego">
                    <div class="juego">
                      <div class="wrap-pegatina"></div>
                      <ul>
                        <li class="ficha-izq">
                          <figure><img src="img/img-ficha-sol.png" class="img-responsive"></figure>
                        </li>
                        <li class="ficha-cen">
                          <figure><img src="img/img-ficha-gota.png" class="img-responsive"></figure>
                        </li>
                        <li class="ficha-der">
                          <figure><img src="img/img-ficha-flor.png" class="img-responsive"></figure>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="wrap-accion">
                    <div class="arrow-accion"></div>
                    <div class="boton-accion text-center"><a href="#" target="_blank" data-toggle="modal" data-target="#mpremio" class="accion-jugar"><img src="img/boton-accion.png" alt="Jugar" class="img-responsive"></a></div>
                  </div>
                </div>
              </div>
            </div>
            <!--Modal premio-->
            <!--Modal premio-->
            <div tabindex="-1" role="dialog" aria-labelledby="mpremio" aria-hidden="true" id="mpremio" class="modal fade modal-premio">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times</button>
                  </div>
                  <div class="modal-body">
                    <h3>¡Enhorabuena!<span>Te ha tocado:</span></h3>
                    <div class="img-premio">
                      <figure class="text-center"><img src="img/img-premio-modal.png"></figure>
                    </div>
                    <div class="producto">
                      <h2>Cafetera Bosch</h2>
                    </div>
                    <button type="button" data-toggle="modal" data-target="#menvio" class="btn btn-default recibir">recibir por e-mail</button>
                    <button type="button" class="btn btn-default compartir">compartir para recibir una 2ª tirada</button>
                  </div>
                </div>
              </div>
            </div>
            <!--Modal envio regalo-->
            <div tabindex="-1" role="dialog" aria-labelledby="menvio" aria-hidden="true" id="menvio" class="modal fade modal-envio">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times</button>
                  </div>
                  <div class="modal-body">
                    <h3>Necesitamos tu e-mail<span>para poder enviarte tu regalo:</span></h3>
                    <form role="form" class="form-horizontal div-form">
                      <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
                        <div class="form-group input-group">
                          <input type="text" class="form-control"><span class="input-group-btn">
                            <button type="button" data-toggle="modal" data-target="#mestandar" class="btn btn-default btn-enviar">ENVIAR</button></span>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 text-right">
                        <button type="button" class="btn btn-default compartir btn-fb">entrar con facebook</button>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="form-group">
                          <div class="checkbox">
                            <label>
                              <input type="checkbox" value="">Acepto la <a href="#" target="_blank">Política de Privacidad </a>y recibir comunicaciones comerciales sobre los productos y servicios de la Tienda Twenergy.
                            </label>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <!--Modal envio regalo-->
            <div tabindex="-1" role="dialog" aria-labelledby="mestandar" aria-hidden="true" id="mestandar" class="modal fade modal-estandar">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close">&times</button>
                  </div>
                  <div class="modal-body">
                    <h3>Se te han enviado las instrucciones para recibir el premio a<span>nombreganador@gmail.com</span></h3>
                    <form role="form" class="form-horizontal div-form">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
                        <button type="button" class="btn btn-default compartir">compartir para recibir una 2ª tirada</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-md-12 col-lg-4">
              <div class="sidebar">
                <div class="wrapcolright">
                  <section class="wrap-premios">
                    <div class="header-premios">
                      <h4>¿Qué puedo conseguir?</h4>
                    </div>
                    <div class="content-premios">
                      <ul class="text-center">
                        <li>
                          <div class="galeria-premios">
                            <figure class="text-center"><img src="img/img-premio1.png"></figure>
                            <div class="valorpremio flor"><span class="numero">3</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="galeria-premios">
                            <figure class="text-center"><img src="img/img-premio2.png"></figure>
                            <div class="valorpremio gota"><span class="numero">3</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="galeria-premios">
                            <figure class="text-center"><img src="img/img-premio3.png"></figure>
                            <div class="valorpremio sol"><span class="numero">3                </span></div>
                          </div>
                        </li>
                        <li>
                          <div class="galeria-premios">
                            <figure class="text-center"><img src="img/img-premio4.png"></figure>
                            <div class="valorpremio rayo"><span class="numero">3</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="galeria-premios">
                            <figure class="text-center"><img src="img/img-premio5.png"></figure>
                            <div class="valorpremio arbol"><span class="numero">3</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="galeria-premios">
                            <figure class="text-center"><img src="img/img-premio6.png"></figure>
                            <div class="valorpremio bombilla"><span class="numero">3</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="galeria-premios">
                            <figure class="text-center"><img src="img/img-premio7.png"></figure>
                            <div class="valorpremio flor"><span class="numero">2</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="galeria-premios">
                            <figure class="text-center"><img src="img/img-premio8.png"></figure>
                            <div class="valorpremio gota"><span class="numero">2</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="galeria-premios">
                            <figure class="text-center"><img src="img/img-premio9.png"></figure>
                            <div class="valorpremio sol"><span class="numero">2</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="galeria-premios">
                            <figure class="text-center"><img src="img/img-premio10.png"></figure>
                            <div class="valorpremio rayo"><span class="numero">2</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="galeria-premios">
                            <figure class="text-center"><img src="img/img-premio11.png"></figure>
                            <div class="valorpremio arbol"><span class="numero">2</span></div>
                          </div>
                        </li>
                        <li>
                          <div class="galeria-premios">
                            <figure class="text-center"><img src="img/img-premio12.png"></figure>
                            <div class="valorpremio bombilla"><span class="numero">2</span></div>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </section>
                  <section class="wrap-regalos">
                    <h4 class="text-left">Últimos regalos enviados:</h4>
                    <ul class="list-regalos">
                      <li>
                        <figure class="text-center"><img src="img/img-regalo1.png"></figure>
                        <div class="content">
                          <p class="text-left">Cámara Philips<span class="valor">Valorada en 170€</span></p>
                        </div>
                      </li>
                      <li>
                        <figure class="text-center"><img src="img/img-regalo2.png"></figure>
                        <div class="content">
                          <p class="text-left">Cámara Philips<span class="valor">Valorada en 299€</span></p>
                        </div>
                      </li>
                      <li>
                        <figure class="text-center"><img src="img/img-regalo3.png"></figure>
                        <div class="content">
                          <p class="text-left">Cámara Philips<span class="valor">Valorada en 18€</span></p>
                        </div>
                      </li>
                    </ul>
                  </section>
                  <section class="wrap-banner">
                    <div class="text-banner">Hemos regalado ya <span>143 productos</span></div>
                    <figure class="text-center"><img src="img/img-banner.png"></figure>
                  </section>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <script src="js/scripts.min.js"></script>
  </body>
</html>